Admin.xaml

<Window x:Class="FarmersMarketApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarketApp"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Button Content="Home Page" HorizontalAlignment="Left" Margin="442,349,0,0" VerticalAlignment="Top" Height="42" Width="264" Click="Home_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="208,29,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="16" Width="142" Foreground="#FF171616"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="208,82,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="16" Width="142" Foreground="#FF171616"/>
        <Label Content="Amount ( kg )" HorizontalAlignment="Left" Margin="208,143,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="16" Width="142" Foreground="#FF171616"/>
        <Label Content="Price (CAD) / kg" HorizontalAlignment="Left" Margin="192,205,0,0" FontFamily="Comic Sans MS" VerticalAlignment="Top" FontSize="16" Width="142" Foreground="#FF171616"/>
        <TextBox x:Name="p_name" HorizontalAlignment="Left" Margin="377,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <TextBox x:Name="p_price" HorizontalAlignment="Left" Margin="377,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <TextBox x:Name="p_amount" HorizontalAlignment="Left" Margin="377,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <TextBox x:Name="p_id" HorizontalAlignment="Left" Margin="377,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="16"/>
        <Button x:Name="update" Content="Update" Margin="442,277,0,0" VerticalAlignment="Top" Height="42" Width="102" Click="Update_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Button x:Name="insert" Content="Insert" HorizontalAlignment="Left" Margin="127,277,0,0" VerticalAlignment="Top" Height="42" Width="102" Click="Insert_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="298,277,0,0" VerticalAlignment="Top" Height="42" Width="102" Click="Delete_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Margin="604,277,0,0" VerticalAlignment="Top" Height="42" Width="102" Click="Search_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>
        <Button Content="List All Data" HorizontalAlignment="Left" Margin="127,349,0,0" VerticalAlignment="Top" Height="42" Width="273" Click="List_All_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>

    </Grid>
</Window>
