ListAll.xaml

<Window x:Class="FarmersMarketApp.ListAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarketApp"
        mc:Ignorable="d"
        Title="ListAll" Height="450" Width="800">

    <Grid>
        <Button Content="Home Page" HorizontalAlignment="Left" Margin="442,343,0,0" VerticalAlignment="Top" Height="42" Width="264" Click="Home_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>


        <DataGrid x:Name="dataGrid" TextBlock.TextAlignment="Center" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=3}" FontFamily="Comic Sans MS" Margin="0,39,0,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Height="284" Width="612" ColumnWidth="154"   BorderThickness="0,0,0,0" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center">
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Button Content="Admin Page" HorizontalAlignment="Left" Margin="87,343,0,0" VerticalAlignment="Top" Height="42" Width="264" Click="Admin_Page_Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0" FontSize="16">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <StaticResource ResourceKey="{x:Static ToolBar.ButtonStyleKey}"/>
            </Button.Style>
        </Button>

    </Grid>
</Window>
