MainWindow.xaml

<Window x:Class="FarmersMarketApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersMarketApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="472" Width="774">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush TileMode="None" ImageSource="/Farmer Market vector.jpg"/>
        </Grid.Background>
        <Button Content="Administrator" HorizontalAlignment="Left" Margin="125,353,0,0" VerticalAlignment="Top" Height="72" Width="143" FontSize="20" Click="Button_Click" Background="{x:Null}" FontWeight="Bold" FontStretch="SemiCondensed" FontFamily="Comic Sans MS" Opacity="0.6"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Sales" HorizontalAlignment="Left" Margin="502,353,0,0" VerticalAlignment="Top" Height="72" Width="191" FontSize="20" Click="Button_Click_1" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Opacity="0.6" BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
